{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TSoftApi": {
    "Token": "",
    "BaseUrl": "",
    "Debug": "true"
  }
}
